<!DOCTYPE html>
<hmtl lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>futuretechnlogy</title>
        <link rel="stylesheet" href="integrantes.css">
        <link rel="stylesheet" href="reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
            <section class="inicial">
                <img class="titulo" src="titulo.png" alt="imagem de titulo">
                <img class="notebook" src="imagem1.png" alt="notebook">
            </section>
        </header>

        <section class="conteudo1">
            <img class="integrante1" src="integrante1.png" alt="integrante1">
            <img class="integrante2" src="integrante2.png" alt="integrante2">
        </section>
        
        <a href="https://www.figma.com/files/team/1212717766577741698/FUTURE-TECHNOLOGY?fuid=1212713917031370743"><img class="figma1" src="figma.png" alt="logo do figma"> </a>
        <a href="https://github.com/vitoria33/future-technology/tree/main"><img class="github1" src="github.png" alt="logo do github"> </a>
        <a href="https://www.instagram.com/_eurebecka/"><img class="instagram1" src="instagram.png" alt="logo do insta"> </a>
        <a href="https://www.figma.com/files/team/1212717766577741698/FUTURE-TECHNOLOGY?fuid=1212713917031370743"><img class="figma2" src="figma.png" alt="logo do figma"> </a>
        <a href="https://github.com/vitoria33/future-technology/tree/main"><img class="github2" src="github.png" alt="logo do github"> </a>
        <a href="https://www.instagram.com/_eurebecka/"><img class="instagram2" src="instagram.png" alt="logo do insta"> </a>
        
        <div>
            <h1 class="menu">MENU</h1>
            <ul>
            <li><a href="projetos.html">PROJETOS</a></li>
            <li><a href="index.html">VOLTAR AO INÍCIO</a></li>
            </ul>
        </div>
            <img class="logotipo" src="logo.png" alt="logo">
    </body>	

</hmtl>